<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>tesla model</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <nav class="menu">
        <div class="menu-center">
          <div class="menu__item menu__item_active">Model S</div>
          <div class="menu__item">Model X</div>
          <div class="menu__item">Model 3</div>
          <div class="menu__item">Roadster</div>
          <div class="menu__item">Energy</div>
        </div>
        <div class="menu-right">
          <div class="menu-right__item">Магазин</div>
          <div class="menu-right__item">Войти</div>
        </div>
      </nav>
      <div class="hamburger-menu">
        <input id="menu__toggle" type="checkbox">
        <label class="menu__btn" for="menu__toggle"><span></span></label>
      </div>
    </header>
    <section class="main">
      <div class="main-head">
        <h1 class="main-head__title">Model S</h1>
        <p class="main-head__subtitle">Добро пожаловать в будущее!</p>
      </div>
      <div class="main-item">
        <div class="main-item__left">
          <div class="main-item__item-1">
            <img src="images/Speed.svg" alt="speed">
            2,7 сек 0-100 км/час
          </div>
          <div class="main-item__item-2">
            <img src="images/Road icon.svg" alt="road">
            632 км запас хода
          </div>
        </div>
        <div class="main-item__right">
          <div class="main-item__item-3">
            <a href="">
              <img src="images/steering-wheel.svg" alt="">
              <img src="images/steering-wheel-red.svg" alt="">
              ТЕСТ ДРАЙВ
            </a>
          </div>
          <div class="main-item__item-4">
            <div class="button-1"> 
              <button class="button-1__text-1">ЗАКАЗАТЬ</button>
            </div>
          </div>
          <div class="scroll">
            <img src="images/Vector.svg" alt="scroll">
          </div>
        </div>
      </div>
    </section>
    <section class="info">
      <h2 class="info-title">Model S</h2>
      <div class="description">
        <div class="description-content">
          <div class="description__title">Будущее вождение</div>
          <div class="description__text">Модель S обладает лучшей в своем классе вместимостью: в машине поместится до пяти взрослых и двух детей. Оснащена современным 17-дюймовым сенсорным экраном. Усовершенствованная шумовая инженерия создает динамику звука, сравнимую со студией звукозаписи, а стеклянная крыша обеспечивает просторный интерьер для каждого пассажира.</div>
        </div>
        <div class="description-container">
          <div class="description-item">
            <div class="description-item__item-1">
              <img src="images/screen.svg" alt="screen">
              17 дюймов Большой дисплей
            </div>
            <div class="description-item__item-2">
              <img src="images/wifi.svg" alt="wifi">
              Беспроводное обновление ПО Повышенная функциональность
            </div>
            <div class="description-item__item-3">
              <img src="images/bag.svg" alt="bag">
              894 литра Объем грузового пространства
            </div>
          </div>
        </div>   
        <div class="down-item">
          <div class="down-item__item-1">
            <a href="">
              <img src="images/Group.svg" alt="i">
            УЗНАТЬ БОЛЬШЕ
            </a>
          </div>
          <div class="down-item__item-2">
            <div class="button-2"> 
              <button class="button-2__text-2">ЗАКАЗАТЬ</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="security">
      <div class="safety">
        <div class="safety-content">
          <h2 class="safety__title">Самый безопасный автомобиль в  мире</h2>
          <div class="safety__text">Модель S достигла   наивысшей оценки безопасности любого автомобиля   когда-либо испытанного, и установиларекорд по наименьшей  вероятноститравмы пассажиров - от несчастныхслучаев на   переднем, боковом, заднем сидении и в ДТП с переворотом   авто.</div>
        </div>
        <div class="safety-container">
          <div class="safety-container__appraisal">
            <h2 class="appraisal-title">Оценка защиты</h2>
            <ul class="appraisal-list">
              <li class="appraisal-list__in-dront">СПЕРЕДИ
                <img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star">
              </li>
              <li class="appraisal-list__sideways">СБОКУ
                <img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star">
              </li>
              <li class="appraisal-list__stand">СБОКУ (СТОЙКА)
                <img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star">
              </li>
              <li class="appraisal-list__driver">ВОДИТЕЛЬ
                <img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star">
              </li>
              <li class="appraisal-list__passenger">ПАССАЖИР
                <img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star"><img src="images/Star.svg" alt="star">
              </li>
            </ul>
          </div>
        </div>
        <div class="sefety__total">
          <div class="sefety__total-item">
            <img src="images/security.svg" alt="security">
            5 звезд безопасности
          </div>
        </div> 
        <div class="down-item">
          <div class="down-item__item-1">
            <a href="">
              <img src="images/Group.svg" alt="i">
            УЗНАТЬ БОЛЬШЕ
            </a>
          </div>
          <div class="down-item__item-2">
            <div class="button-2"> 
              <button class="button-2__text-2">ЗАКАЗАТЬ</button>
            </div>
          </div>
        </div>
      </div>
      <div class="Webhero">
        <img src="images/Group 2.svg" alt="Webhero">
      </div>  
    </section>
  </div>
</body>
</html> 
